[mirascope]

#path to mirascope directory
mirascope_location = mirascope

# path to versions directory
versions_location = %(mirascope_location)s/versions

# path to prompts directory
prompts_location = prompts

# name of versions text file
version_file_name = version.txt

# formats the version file    
# defaults to ruff format
format_command = ruff format
